# Impostazione DB PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#ricordarsi di cambiare db quando si fa mvn clean package
spring.datasource.url=jdbc:postgresql://postgresso/zyon_dating

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

#Server port

server.port = 80